# Listen on port
PORT=3000

# JWT
JWT_SECRET=Secret
JWT_EXPIRE=36000

# database setup
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=boilerplate
DATABASE_HOST=127.0.0.1
DATABASE_DIALECT=mysql