# Listen on port
PORT=3000

# JWT
JWT_SECRET=*************
JWT_EXPIRE=36000

# database setup
DATABASE_USER=*************
DATABASE_PASSWORD=*************
DATABASE_NAME=*************
DATABASE_HOST=*************
DATABASE_DIALECT=*************
